<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaltnPepper</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Stylish&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Stylish&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <!-- nav bar start -->
        <div class="navbar d-flex justify-between mt-1 ">
            <div class="logo ">
                <img src="./assets/img/logo.webp" alt="logo" width="150px" height="70px" />
            </div>
            <nav class="nav">
                <ul class="ul-list d-flex gap">
                    <li class="navbar-li"><a href="index.html"> Home</a></li>
                    <li class="navbar-li"><a href="about.html"> About Us</a></li>
                    <li class="navbar-li"><a href="publication.html"> Publications</a></li>
                    <li class="navbar-li"><a href="feedback.html"> Feedback</a></li>
                    <li class="navbar-li"><a href="getafranchise.html"> Get a Franchise</a></li>
                    <li class="navbar-li icon"><a href=""><i class="fa-regular fa-user"></i></a></li>
                    <li class="navbar-li icon">
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </li>
                    <li class="navbar-li">
                        <a href=""><button class="nav-btn">Order Online</button></a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- navbar end  -->
        <!-- get a franshise form section  start  -->
        <div>
            <div class="feedback- mt-2">
                <h4 class="feed-hdng text-center">Get a Franchise</h4>
            </div>
            <div class="franchise-form">
               <div>
                <div class="input-franchise-div">
                    <h4 class="h4-franchise">
                        Name 
                    </h4>
                    <input class="input-franchise" type="text">
                </div>
               </div>
            </div>
        </div>
        <!-- get a franshise form section end  -->

    </div>
    <script src="https://kit.fontawesome.com/806753c028.js" crossorigin="anonymous"></script>

</body>

</html>